name: Build package

on:
  push:
    branches: master
  pull_request:
    branches: master

jobs:
  build_rpm:
    name: Build Airshipper RPM
    runs-on: ubuntu-latest
    container: fedora:35


    steps:

      - name: Install development tools
        run: dnf install rpm-build rpmdevtools

      - name: Get sources and dependencies
        run: |
          dnf builldep airshipper.spec
          spectool -aRg airshipper.spec

      - name: Build RPM package
        run: rpmbuild -ba airshipper.spec
